Repository: Nifrash/mosquelk
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, ta

source: Register a Mosque
ar: Register a مسجد
ta: Register a பள்ளிவாசல்

source: Register a mosque and receive a unique mosque identification number after verification.
ar: Register a مسجد and receive a unique مسجد identification number after verification.
ta: Register a பள்ளிவாசல் and receive a unique பள்ளிவாசல் identification number after verification.

source: Register and Manage Your Mosque
ar: سجل مسجدك وأدره
ta: உங்கள் பள்ளிவாசலை பதிவு செய்து நிர்வகிக்கவும்

source: Register and manage your mosque account and access mosque services.
ar: Register and manage your مسجد الحساب and access مسجد services.
ta: Register and manage your பள்ளிவாசல் கணக்கு and access பள்ளிவாசல் services.

source: Register mosques through a structured online registration process and obtain a unique mosque identification number.
ar: Register مساجد through a structured online تسجيل process and obtain a unique مسجد identification number.
ta: Register பள்ளிவாசல்கள் through a structured online பதிவு process and obtain a unique பள்ளிவாசல் identification number.

source: Register new mosques and follow Platform Admin approval status.
ar: Register جديد مساجد and follow المنصة مسؤول اعتماد الحالة.
ta: Register புதிய பள்ளிவாசல்கள் and follow தளம் நிர்வாகி அனுமதி நிலை.

source: Register your mosque through the structured Platform Admin approval workflow.
ar: سجّل مسجدك عبر مسار اعتماد منظم من مسؤول المنصة.
ta: தள நிர்வாகியின் ஒழுங்கமைக்கப்பட்ட அனுமதி செயல்முறை மூலம் உங்கள் பள்ளிவாசலை பதிவு செய்யுங்கள்.

source: Register your mosque, manage its profile and access support services through one secure portal.
ar: سجل مسجدك وأدر ملفه واستفد من خدمات الدعم عبر بوابة آمنة واحدة.
ta: உங்கள் பள்ளிவாசலை பதிவு செய்து, அதன் சுயவிவரத்தை நிர்வகித்து, ஒரே பாதுகாப்பான தளத்தில் ஆதரவு சேவைகளைப் பெறுங்கள்.

source: Registered mosques will be able to submit, document and track different types of assistance requests through the platform.
ar: Registered مساجد will be able to submit, document and track different types of assistance طلبات through the المنصة.
ta: Registered பள்ளிவாசல்கள் will be able to submit, document and track different types of assistance கோரிக்கைகள் through the தளம்.

source: Registration & Community Details
ar: بيانات التسجيل والمجتمع
ta: பதிவு மற்றும் சமூக விவரங்கள்

source: Registration Details
ar: تفاصيل التسجيل
ta: பதிவு விவரங்கள்

source: Registration Information
ar: معلومات التسجيل
ta: பதிவு தகவல்

source: Registration Rejected
ar: تسجيل مرفوض
ta: பதிவு நிராகரிக்கப்பட்டது

source: Registration Status
ar: حالة التسجيل
ta: பதிவு நிலை

source: Registration status updated to %(status)s.
ar: تسجيل الحالة updated to %(الحالة)s.
ta: பதிவு நிலை updated to %(நிலை)s.

source: Reject Registration
ar: رفض التسجيل
ta: பதிவை நிராகரிக்கவும்

source: Reject Request
ar: رفض الطلب
ta: கோரிக்கையை நிராகரிக்கவும்

source: Rejected
ar: مرفوض
ta: நிராகரிக்கப்பட்டது

source: Religious & Capacity Details
ar: Religious & Capacity تفاصيل
ta: Religious & Capacity விவரங்கள்

source: Religious / Educational Program
ar: برنامج ديني / تعليمي
ta: மத / கல்வித் திட்டம்

source: Remember me
ar: تذكرني
ta: என்னை நினைவில் கொள்ளவும்

source: Remove
ar: إزالة
ta: அகற்று

source: Remove District Officer Assignment
ar: Remove المنطقة مسؤول Assignment
ta: Remove மாவட்டம் அதிகாரி Assignment

source: Renovation / Repair
ar: الترميم / الإصلاح
ta: புதுப்பிப்பு / பழுதுபார்ப்பு

source: Request
ar: الطلب
ta: கோரிக்கை

source: Request Additional Information / Documents
ar: طلب معلومات / مستندات إضافية
ta: கூடுதல் தகவல் / ஆவணங்களை கோருக

source: Request History
ar: سجل الطلب
ta: கோரிக்கை வரலாறு

source: Request Queue
ar: قائمة الطلبات
ta: கோரிக்கை வரிசை

source: Request Status
ar: طلب الحالة
ta: கோரிக்கை நிலை

source: Request Support
ar: طلب الدعم
ta: ஆதரவு கோருங்கள்

source: Request Support When Your Mosque Needs Assistance
ar: اطلب الدعم عندما يحتاج مسجدك إلى المساعدة
ta: உங்கள் பள்ளிவாசலுக்கு உதவி தேவைப்படும் போது ஆதரவு கோருங்கள்

source: Request Tracking
ar: تتبع الطلبات
ta: கோரிக்கை கண்காணிப்பு

source: Request and Track Support
ar: اطلب الدعم وتابعه
ta: ஆதரவை கோரி கண்காணிக்கவும்

source: Request assistance for construction, salaries, maintenance, utilities and other requirements.
ar: طلب assistance for construction, salaries, maintenance, utilities and other requirements.
ta: கோரிக்கை assistance for construction, salaries, maintenance, utilities and other requirements.

source: Request missing information or supporting documents and track resubmissions.
ar: طلب missing معلومات or supporting مستندات and track resubmissions.
ta: கோரிக்கை missing தகவல் or supporting ஆவணங்கள் and track resubmissions.

source: Requested Amount
ar: المبلغ المطلوب
ta: கோரப்பட்ட தொகை

source: Requested amount (LKR)
ar: المبلغ المطلوب (LKR)
ta: கோரப்பட்ட தொகை (LKR)

source: Requested amount cannot be negative.
ar: Requested المبلغ cannot be negative.
ta: Requested தொகை cannot be negative.

source: Resubmit
ar: إعادة الإرسال
ta: மீண்டும் சமர்ப்பிக்கவும்

source: Resubmit Request
ar: إعادة إرسال الطلب
ta: கோரிக்கையை மீண்டும் சமர்ப்பிக்கவும்

source: Return to My Dashboard
ar: العودة إلى لوحة التحكم
ta: என் கட்டுப்பாட்டு பலகைக்கு திரும்பவும்

source: Review
ar: مراجعة
ta: மதிப்பாய்வு

source: Review / Request Additional Information
ar: مراجعة / طلب إضافية معلومات
ta: மதிப்பாய்வு / கோரிக்கை கூடுதல் தகவல்

source: Review History
ar: سجل المراجعة
ta: மதிப்பாய்வு வரலாறு

source: Review additional-information requests, approvals and support-request updates.
ar: مراجعة إضافية-معلومات طلبات, approvals and دعم-طلب updates.
ta: மதிப்பாய்வு கூடுதல்-தகவல் கோரிக்கைகள், approvals and ஆதரவு-கோரிக்கை updates.

source: Review and process mosque assistance requests across the platform.
ar: راجع وعالج طلبات مساعدة المساجد على مستوى المنصة.
ta: தளம் முழுவதும் பள்ளிவாசல் உதவி கோரிக்கைகளை மதிப்பாய்வு செய்து செயலாக்கவும்.

source: Review and process mosque support requests.
ar: مراجعة and process مسجد دعم طلبات.
ta: மதிப்பாய்வு and process பள்ளிவாசல் ஆதரவு கோரிக்கைகள்.

source: Review and process submitted mosque support requests.
ar: راجع وعالج طلبات دعم المساجد المقدمة.
ta: சமர்ப்பிக்கப்பட்ட பள்ளிவாசல் ஆதரவு கோரிக்கைகளை மதிப்பாய்வு செய்து செயலாக்கவும்.

source: Review mosque registrations submitted for Platform Admin approval. Approved mosques are published in the public mosque directory.
ar: راجع تسجيلات المساجد المقدمة لاعتماد مسؤول المنصة. تُنشر المساجد المعتمدة في دليل المساجد العام.
ta: தள நிர்வாகி அனுமதிக்காக சமர்ப்பிக்கப்பட்ட பள்ளிவாசல் பதிவுகளை மதிப்பாய்வு செய்யவும். அனுமதிக்கப்பட்ட பள்ளிவாசல்கள் பொது பள்ளிவாசல் அடைவில் வெளியிடப்படும்.

source: Review notes
ar: ملاحظات المراجعة
ta: மதிப்பாய்வு குறிப்புகள்

source: Review notes are required when rejecting a mosque registration.
ar: مراجعة notes are مطلوبة when rejecting a مسجد تسجيل.
ta: மதிப்பாய்வு notes are தேவை when rejecting a பள்ளிவாசல் பதிவு.

source: Review notes are required when rejecting a mosque registration. Approval notes are optional.
ar: مراجعة notes are مطلوبة when rejecting a مسجد تسجيل. اعتماد notes are optional.
ta: மதிப்பாய்வு notes are தேவை when rejecting a பள்ளிவாசல் பதிவு. அனுமதி notes are optional.

source: Review submitted and resubmitted mosque support requests.
ar: مراجعة مقدم and resubmitted مسجد دعم طلبات.
ta: மதிப்பாய்வு சமர்ப்பிக்கப்பட்டது and resubmitted பள்ளிவாசல் ஆதரவு கோரிக்கைகள்.

source: Role
ar: الدور
ta: பங்கு

source: Role Assignment
ar: تعيين الدور
ta: பங்கு ஒதுக்கீடு

source: Role Dashboard
ar: لوحة الدور
ta: பங்கு கட்டுப்பாட்டு பலகம்

source: Role Workspace
ar: مساحة عمل الدور
ta: பங்கு பணிப்பகுதி

source: Salary Support
ar: دعم الرواتب
ta: சம்பள உதவி

source: Save
ar: حفظ
ta: சேமி

source: Save Assignment
ar: حفظ Assignment
ta: சேமி Assignment

source: Save Changes
ar: حفظ التغييرات
ta: மாற்றங்களை சேமிக்கவும்

source: Save Platform Admin Decision
ar: حفظ قرار مسؤول المنصة
ta: தள நிர்வாகி முடிவை சேமிக்கவும்

source: Save Profile
ar: حفظ الملف
ta: சுயவிவரத்தை சேமிக்கவும்

source: Save User
ar: حفظ المستخدم
ta: பயனரை சேமிக்கவும்

source: Search
ar: بحث
ta: தேடுக

source: Search Directory
ar: بحث في الدليل
ta: அடைவில் தேடவும்

source: Search approved mosque records across Sri Lanka.
ar: بحث معتمد مسجد records across Sri Lanka.
ta: தேடுக அனுமதிக்கப்பட்டது பள்ளிவாசல் records across Sri Lanka.

source: Search by code, name or parent location
ar: بحث by code, الاسم or parent location
ta: தேடுக by code, பெயர் or parent location

source: Search mosque
ar: بحث مسجد
ta: தேடுக பள்ளிவாசல்

source: Search name, username, email or mobile
ar: بحث الاسم, username, البريد الإلكتروني or mobile
ta: தேடுக பெயர், username, மின்னஞ்சல் or mobile

source: Search request number, mosque or title
ar: ابحث برقم الطلب أو المسجد أو العنوان
ta: கோரிக்கை எண், பள்ளிவாசல் அல்லது தலைப்பை தேடுக

source: Search request, mosque or district
ar: ابحث عن طلب أو مسجد أو منطقة
ta: கோரிக்கை, பள்ளிவாசல் அல்லது மாவட்டத்தை தேடுக

source: Search request, mosque, user or recipient
ar: ابحث عن طلب أو مسجد أو مستخدم أو مستلم
ta: கோரிக்கை, பள்ளிவாசல், பயனர் அல்லது பெறுநரை தேடுக

source: Search verified mosques using geographical and administrative information.
ar: بحث verified مساجد using geographical and administrative معلومات.
ta: தேடுக verified பள்ளிவாசல்கள் using geographical and administrative தகவல்.

source: Secretary
ar: السكرتير
ta: செயலாளர்

source: Secure Platform Access
ar: دخول آمن إلى المنصة
ta: பாதுகாப்பான தள அணுகல்

source: Secure role-based portals
ar: بوابات آمنة حسب الدور
ta: பாதுகாப்பான பங்கு அடிப்படையிலான தளங்கள்

source: Select the Sri Lanka administrative hierarchy for this mosque.
ar: Select the Sri Lanka administrative hierarchy for this مسجد.
ta: Select the Sri Lanka administrative hierarchy for this பள்ளிவாசல்.

source: Select the facilities currently available at the mosque.
ar: Select the المرافق currently available at the مسجد.
ta: Select the வசதிகள் currently available at the பள்ளிவாசல்.

source: Send Message
ar: إرسال الرسالة
ta: செய்தி அனுப்புக

source: Send Us a Message
ar: أرسل لنا رسالة
ta: எங்களுக்கு செய்தி அனுப்புங்கள்

source: Send a Message
ar: أرسل رسالة
ta: செய்தி அனுப்புங்கள்

source: Sent
ar: تم الإرسال
ta: அனுப்பப்பட்டது

source: Services
ar: الخدمات
ta: சேவைகள்

source: Services for Mosques and Communities
ar: خدمات للمساجد والمجتمعات
ta: பள்ளிவாசல்கள் மற்றும் சமூகங்களுக்கான சேவைகள்

source: Serving Mosques Across Sri Lanka
ar: خدمة المساجد في جميع أنحاء سريلانكا
ta: இலங்கை முழுவதும் பள்ளிவாசல்களுக்கு சேவை

source: Serving mosque communities across all districts.
ar: نخدم مجتمعات المساجد في جميع المناطق.
ta: அனைத்து மாவட்டங்களிலும் பள்ளிவாசல் சமூகங்களுக்கு சேவை செய்கிறோம்.

source: Show or hide password
ar: إظهار أو إخفاء كلمة المرور
ta: கடவுச்சொல்லை காட்டு அல்லது மறை

source: Sign In
ar: تسجيل الدخول
ta: உள்நுழைக

source: Sign in with your username or email address.
ar: Sign in with your username or البريد الإلكتروني العنوان.
ta: Sign in with your username or மின்னஞ்சல் முகவரி.

source: Simple Workflows, Clear Responsibilities
ar: إجراءات بسيطة ومسؤوليات واضحة
ta: எளிய நடைமுறைகள், தெளிவான பொறுப்புகள்

source: Skipped
ar: تم التخطي
ta: தவிர்க்கப்பட்டது

source: Sri Lanka
ar: سريلانكا
ta: இலங்கை

source: Sri Lanka Location Management
ar: إدارة مواقع سريلانكا
ta: இலங்கை இட மேலாண்மை

source: Sri Lanka Location Master Data
ar: البيانات الأساسية لمواقع سريلانكا
ta: இலங்கை இட அடிப்படைத் தரவு

source: Sri Lanka Mosque Platform
ar: منصة مساجد سريلانكا
ta: இலங்கை பள்ளிவாசல் தளம்

source: Start Registration
ar: ابدأ التسجيل
ta: பதிவை தொடங்குங்கள்

source: Start a new mosque registration to create your mosque workspace.
ar: Start a جديد مسجد تسجيل to إنشاء your مسجد workspace.
ta: Start a புதிய பள்ளிவாசல் பதிவு to உருவாக்கு your பள்ளிவாசல் workspace.

source: Status
ar: الحالة
ta: நிலை

source: Status History
ar: سجل الحالة
ta: நிலை வரலாறு

source: Strengthen mosques through accessible technology, support and transparent services.
ar: تعزيز المساجد عبر تقنية سهلة الوصول ودعم وخدمات شفافة.
ta: எளிதில் அணுகக்கூடிய தொழில்நுட்பம், ஆதரவு மற்றும் வெளிப்படையான சேவைகள் மூலம் பள்ளிவாசல்களை வலுப்படுத்துதல்.

source: Subject
ar: الموضوع
ta: தலைப்பு

source: Submit
ar: إرسال
ta: சமர்ப்பிக்கவும்

source: Submit Request
ar: إرسال الطلب
ta: கோரிக்கையை சமர்ப்பிக்கவும்

source: Submit a Support Request
ar: تقديم طلب دعم
ta: ஆதரவு கோரிக்கையை சமர்ப்பிக்கவும்

source: Submit and track construction, salary, maintenance, utility and other assistance requests.
ar: Submit and track construction, salary, maintenance, utility and other assistance طلبات.
ta: Submit and track construction, salary, maintenance, utility and other assistance கோரிக்கைகள்.

source: Submit construction, salary, maintenance and other assistance requests online.
ar: قدّم طلبات الإنشاء والرواتب والصيانة وغيرها من المساعدات عبر الإنترنت.
ta: கட்டுமானம், சம்பளம், பராமரிப்பு மற்றும் பிற உதவி கோரிக்கைகளை இணையத்தில் சமர்ப்பிக்கவும்.

source: Submit construction, salary, maintenance, financial and other mosque support requests online.
ar: Submit construction, salary, maintenance, financial and other مسجد دعم طلبات online.
ta: Submit construction, salary, maintenance, financial and other பள்ளிவாசல் ஆதரவு கோரிக்கைகள் online.

source: Submit for Platform Approval
ar: إرسال لاعتماد المنصة
ta: தள நிர்வாகி அனுமதிக்காக சமர்ப்பிக்கவும்

source: Submit this registration for Platform Admin approval?
ar: Submit this تسجيل for المنصة مسؤول اعتماد?
ta: Submit this பதிவு for தளம் நிர்வாகி அனுமதி?

source: Submitted
ar: تم التقديم
ta: சமர்ப்பிக்கப்பட்டது

source: Submitted by
ar: مقدم by
ta: சமர்ப்பிக்கப்பட்டது by

source: Super Admin
ar: المسؤول الأعلى
ta: முதன்மை நிர்வாகி

source: Super Admin Dashboard
ar: لوحة المسؤول الأعلى
ta: முதன்மை நிர்வாகி கட்டுப்பாட்டு பலகம்

source: Support Administration
ar: إدارة الدعم
ta: ஆதரவு நிர்வாகம்

source: Support Notifications
ar: إشعارات الدعم
ta: ஆதரவு அறிவிப்புகள்

source: Support Officer
ar: مسؤول الدعم
ta: ஆதரவு அதிகாரி

source: Support Officer Dashboard
ar: لوحة مسؤول الدعم
ta: ஆதரவு அதிகாரி கட்டுப்பாட்டு பலகம்

source: Support Request
ar: طلب دعم
ta: ஆதரவு கோரிக்கை

source: Support Request Approved
ar: تم اعتماد طلب الدعم
ta: ஆதரவு கோரிக்கை அனுமதிக்கப்பட்டது

source: Support Request Queue
ar: قائمة طلبات الدعم
ta: ஆதரவு கோரிக்கை வரிசை

source: Support Request Resubmitted
ar: تمت إعادة إرسال طلب الدعم
ta: ஆதரவு கோரிக்கை மீண்டும் சமர்ப்பிக்கப்பட்டது

source: Support Request Submitted
ar: تم إرسال طلب الدعم
ta: ஆதரவு கோரிக்கை சமர்ப்பிக்கப்பட்டது

source: Support Requested
ar: الدعم المطلوب
ta: கோரப்பட்ட ஆதரவு

source: Support Requests
ar: طلبات الدعم
ta: ஆதரவு கோரிக்கைகள்

source: Support Requests Assigned
ar: دعم طلبات معيّن
ta: ஆதரவு கோரிக்கைகள் ஒதுக்கப்பட்டது

source: Support Requests Created
ar: دعم طلبات Created
ta: ஆதரவு கோரிக்கைகள் Created

source: Support Reviews
ar: دعم Reviews
ta: ஆதரவு Reviews

source: Support request cancelled.
ar: دعم طلب ملغى.
ta: ஆதரவு கோரிக்கை ரத்து செய்யப்பட்டது.

source: Support request details updated.
ar: دعم طلب تفاصيل updated.
ta: ஆதரவு கோரிக்கை விவரங்கள் updated.

source: Support request document removed.
ar: دعم طلب document removed.
ta: ஆதரவு கோரிக்கை document removed.

source: Support request draft created. Add supporting documents if needed, then submit it.
ar: دعم طلب draft created. إضافة supporting مستندات if needed, then submit it.
ta: ஆதரவு கோரிக்கை draft created. சேர் supporting ஆவணங்கள் if needed, then submit it.

source: Support request guidance
ar: إرشاد في طلبات الدعم
ta: ஆதரவு கோரிக்கை வழிகாட்டல்

source: Support request status updated to %(status)s.
ar: دعم طلب الحالة updated to %(الحالة)s.
ta: ஆதரவு கோரிக்கை நிலை updated to %(நிலை)s.

source: Support request submitted successfully.
ar: دعم طلب مقدم successfully.
ta: ஆதரவு கோரிக்கை சமர்ப்பிக்கப்பட்டது successfully.

source: Support requested
ar: دعم requested
ta: ஆதரவு requested

source: Support requests can only be created for approved mosques.
ar: دعم طلبات can only be created for معتمد مساجد.
ta: ஆதரவு கோரிக்கைகள் can only be created for அனுமதிக்கப்பட்டது பள்ளிவாசல்கள்.

source: Supporting Documents
ar: المستندات الداعمة
ta: ஆதார ஆவணங்கள்

source: Supporting Mosques • Strengthening Communities
ar: دعم المساجد • تعزيز المجتمعات
ta: பள்ளிவாசல்களுக்கு ஆதரவு • சமூகங்களை வலுப்படுத்துதல்

source: Tamil Name
ar: الاسم بالتاميلية
ta: தமிழ் பெயர்

source: Telephone
ar: الهاتف
ta: தொலைபேசி

source: Tell Us How We Can Help
ar: أخبرنا كيف يمكننا مساعدتك
ta: நாங்கள் எவ்வாறு உதவலாம் என்பதை தெரிவிக்கவும்

source: The approved identity and registered location remain protected from normal portal edits.
ar: The معتمد identity and registered location remain protected from normal portal edits.
ta: The அனுமதிக்கப்பட்டது identity and registered location remain protected from normal portal edits.

source: The maximum file size is 10 MB.
ar: الحد الأقصى لحجم الملف هو 10 ميغابايت.
ta: அதிகபட்ச கோப்பு அளவு 10 MB ஆகும்.

source: The operational mosque portal becomes available after Platform Admin approval.
ar: The operational مسجد portal becomes available after المنصة مسؤول اعتماد.
ta: The operational பள்ளிவாசல் portal becomes available after தளம் நிர்வாகி அனுமதி.

source: The original mosque administrator cannot be removed from this registration.
ar: The original مسجد administrator cannot be removed from this تسجيل.
ta: The original பள்ளிவாசல் administrator cannot be removed from this பதிவு.

source: The platform will help mosque administrators maintain accurate mosque information and request assistance through transparent digital processes.
ar: The المنصة will help مسجد administrators maintain accurate مسجد معلومات and طلب assistance through transparent digital processes.
ta: The தளம் will help பள்ளிவாசல் administrators maintain accurate பள்ளிவாசல் தகவல் and கோரிக்கை assistance through transparent digital processes.

source: The selected Divisional Secretariat does not belong to the selected district.
ar: The selected Divisional Secretariat does not belong to the selected المنطقة.
ta: The selected Divisional Secretariat does not belong to the selected மாவட்டம்.

source: The selected district does not belong to the selected province.
ar: The selected المنطقة does not belong to the selected المقاطعة.
ta: The selected மாவட்டம் does not belong to the selected மாகாணம்.

source: These operational details can be updated without changing the approved registration identity or location.
ar: These operational تفاصيل can be updated without changing the معتمد تسجيل identity or location.
ta: These operational விவரங்கள் can be updated without changing the அனுமதிக்கப்பட்டது பதிவு identity or location.

source: This District Officer does not have an active district assignment.
ar: This المنطقة مسؤول does not have an نشط المنطقة assignment.
ta: This மாவட்டம் அதிகாரி does not have an செயலில் மாவட்டம் assignment.

source: This registration has already reached a final status.
ar: This تسجيل has already reached a final الحالة.
ta: This பதிவு has already reached a final நிலை.

source: This status change is not allowed.
ar: This الحالة change is not allowed.
ta: This நிலை change is not allowed.

source: Time
ar: الوقت
ta: நேரம்

source: To improve communication, administration and support services for mosques using secure and accessible digital technology.
ar: To improve communication, administration and دعم services for مساجد using secure and accessible digital technology.
ta: To improve communication, administration and ஆதரவு services for பள்ளிவாசல்கள் using secure and accessible digital technology.

source: Together for Stronger Mosques in Sri Lanka
ar: معًا من أجل مساجد أقوى في سريلانكا
ta: இலங்கையில் வலிமையான பள்ளிவாசல்களுக்காக ஒன்றிணைவோம்

source: Track Request
ar: تتبع الطلب
ta: கோரிக்கையை கண்காணிக்கவும்

source: Track Requests
ar: تتبع الطلبات
ta: கோரிக்கைகளை கண்காணிக்கவும்

source: Track mosque registration and assistance requests through transparent status updates.
ar: Track مسجد تسجيل and assistance طلبات through transparent الحالة updates.
ta: Track பள்ளிவாசல் பதிவு and assistance கோரிக்கைகள் through transparent நிலை updates.

source: Transparent support workflows
ar: إجراءات دعم شفافة
ta: வெளிப்படையான ஆதரவு நடைமுறைகள்

source: Treasurer
ar: أمين الصندوق
ta: பொருளாளர்

source: Trustee
ar: الأمين
ta: அறங்காவலர்

source: Try another search term or district.
ar: Try another بحث term or المنطقة.
ta: Try another தேடுக term or மாவட்டம்.

source: Under Review
ar: قيد المراجعة
ta: மதிப்பாய்வில்

source: United for Stronger Communities
ar: معًا من أجل مجتمعات أقوى
ta: வலுவான சமூகங்களுக்காக ஒன்றிணைவோம்

source: Universal Login
ar: تسجيل الدخول الموحد
ta: பொது உள்நுழைவு

source: Update Status
ar: تحديث الحالة
ta: நிலையை புதுப்பிக்கவும்

source: Updated
ar: تم التحديث
ta: புதுப்பிக்கப்பட்டது

source: Updates requiring your attention and recent support-request decisions.
ar: تحديثات تتطلب انتباهك وأحدث قرارات طلبات الدعم.
ta: உங்கள் கவனம் தேவைப்படும் புதுப்பிப்புகள் மற்றும் சமீபத்திய ஆதரவு கோரிக்கை முடிவுகள்.

source: Upload
ar: رفع
ta: பதிவேற்று

source: Upload Document
ar: رفع مستند
ta: ஆவணத்தை பதிவேற்று

source: Upload Mosque Document
ar: Upload مسجد Document
ta: Upload பள்ளிவாசல் Document

source: Upload Support Document
ar: رفع مستند دعم
ta: ஆதரவு ஆவணத்தை பதிவேற்று

source: Upload Supporting Document
ar: رفع مستند داعم
ta: ஆதார ஆவணத்தை பதிவேற்று

source: Upload and securely manage mosque registration and support documents.
ar: Upload and securely manage مسجد تسجيل and دعم مستندات.
ta: Upload and securely manage பள்ளிவாசல் பதிவு and ஆதரவு ஆவணங்கள்.

source: Urgent
ar: عاجل
ta: அவசரம்

source: User
ar: مستخدم
ta: பயனர்

source: User %(username)s created successfully.
ar: مستخدم %(username)s created successfully.
ta: பயனர் %(username)s created successfully.

source: User %(username)s updated successfully.
ar: مستخدم %(username)s updated successfully.
ta: பயனர் %(username)s updated successfully.

source: User Access
ar: مستخدم Access
ta: பயனர் Access

source: Username or email
ar: اسم المستخدم أو البريد الإلكتروني
ta: பயனர் பெயர் அல்லது மின்னஞ்சல்

source: Users & Officers
ar: المستخدمون والمسؤولون
ta: பயனர்கள் மற்றும் அதிகாரிகள்

source: Utilities
ar: المرافق
ta: அத்தியாவசிய சேவைகள்

source: Verification
ar: التحقق
ta: சரிபார்ப்பு

source: Verified
ar: تم التحقق
ta: சரிபார்க்கப்பட்டது

source: Verified mosque information
ar: معلومات مساجد موثقة
ta: சரிபார்க்கப்பட்ட பள்ளிவாசல் தகவல்கள்

source: View
ar: عرض
ta: பார்க்க

source: View All Mosques
ar: عرض جميع المساجد
ta: அனைத்து பள்ளிவாசல்களையும் பார்க்கவும்

source: View All Notifications
ar: عرض جميع الإشعارات
ta: அனைத்து அறிவிப்புகளையும் பார்க்கவும்

source: View Failures
ar: عرض Failures
ta: பார்க்க Failures

source: View Mosque
ar: عرض مسجد
ta: பார்க்க பள்ளிவாசல்

source: View Mosque Profile
ar: عرض ملف المسجد
ta: பள்ளிவாசல் சுயவிவரத்தைப் பார்க்கவும்

source: View Notifications
ar: عرض الإشعارات
ta: அறிவிப்புகளைப் பார்க்கவும்

source: View Public Profile
ar: عرض الملف العام
ta: பொது சுயவிவரத்தை பார்க்கவும்

source: View Registration Record
ar: عرض سجل التسجيل
ta: பதிவு பதிவை பார்க்கவும்

source: View Support Requests
ar: عرض طلبات الدعم
ta: ஆதரவு கோரிக்கைகளை பார்க்கவும்

source: View approved mosque operational profiles where you have active staff access.
ar: عرض معتمد مسجد operational profiles where you have نشط موظف access.
ta: பார்க்க அனுமதிக்கப்பட்டது பள்ளிவாசல் operational profiles where you have செயலில் பணியாளர் access.

source: View committee contacts and mosque documents shared through the portal.
ar: عرض اللجنة contacts and مسجد مستندات shared through the portal.
ta: பார்க்க குழு contacts and பள்ளிவாசல் ஆவணங்கள் shared through the portal.

source: View mosque registrations linked to your account.
ar: عرض مسجد registrations linked to your الحساب.
ta: பார்க்க பள்ளிவாசல் registrations linked to your கணக்கு.

source: View support requests for mosques where you have active staff access.
ar: عرض دعم طلبات for مساجد where you have نشط موظف access.
ta: பார்க்க ஆதரவு கோரிக்கைகள் for பள்ளிவாசல்கள் where you have செயலில் பணியாளர் access.

source: Visit Website
ar: زيارة الموقع
ta: இணையதளத்தைப் பார்வையிடவும்
